<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.31" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:46.417">
    <property name="length">00:03:46.433</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:46.417"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">2021-02-17 13-01-19.shifted.flv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-17T21:07:47</property>
    <property name="shotcut:hash">d31dcccc26371af2fbad2690cae08409</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2021-02-17 13-01-19.shifted.flv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:56.267" out="00:01:18.600"/>
    <entry producer="producer2" in="00:01:20.233" out="00:01:34.250"/>
    <entry producer="producer1" in="00:01:36.667" out="00:01:40.000"/>
    <entry producer="producer3" in="00:01:40.567" out="00:01:45.867"/>
    <entry producer="producer4" in="00:01:46.700" out="00:01:53.900"/>
    <entry producer="producer5" in="00:01:58.217" out="00:02:04.933"/>
    <entry producer="producer6" in="00:02:05.433" out="00:02:12.767"/>
    <entry producer="producer7" in="00:02:13.667" out="00:02:23.167"/>
    <entry producer="producer8" in="00:02:24.183" out="00:02:29.950"/>
    <entry producer="producer9" in="00:02:30.167" out="00:02:36.567"/>
    <entry producer="producer10" in="00:02:37.017" out="00:02:46.133"/>
    <entry producer="producer11" in="00:02:47.683" out="00:03:01.717"/>
    <entry producer="producer12" in="00:03:03.417" out="00:03:09.833"/>
    <entry producer="producer13" in="00:03:23.967" out="00:03:32.117"/>
    <entry producer="producer14" in="00:03:46.383" out="00:03:54.833"/>
    <entry producer="producer15" in="00:03:59.217" out="00:04:04.183"/>
    <entry producer="producer16" in="00:04:04.867" out="00:04:10.467"/>
    <entry producer="producer17" in="00:04:13.867" out="00:04:23.333"/>
    <entry producer="producer18" in="00:04:23.750" out="00:04:28.733"/>
    <entry producer="producer19" in="00:04:29.817" out="00:04:45.517"/>
    <entry producer="producer20" in="00:04:46.617" out="00:05:05.017"/>
    <entry producer="producer21" in="00:05:15.083" out="00:05:24.817"/>
    <entry producer="producer22" in="00:05:26.633" out="00:05:28.900"/>
    <entry producer="producer23" in="00:05:32.867" out="00:05:46.700"/>
    <entry producer="producer24" in="00:05:46.933" out="00:05:50.333"/>
    <entry producer="producer25" in="00:05:50.533" out="00:05:54.117"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.31" global_feed="1" in="00:00:00.000" out="00:03:46.417">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.25671</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
